{
  "exclude": ["**/tests", "**/*.test.ts", "node_modules"],
  "allowSyntheticDefaultImports": true,
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
  }
}
